T0_CHL
T0_FXL
T0_GRL
T0_FAL
T7_CHR
T7_FXR
T7_GRR
T7_FAR
T0_CHL T0_CHR
-T0_CHL -T0_CHR
T0_FXL T0_FXR
-T0_FXL -T0_FXR
T0_GRL T0_GRR
-T0_GRL -T0_GRR
T0_FAL T0_FAR
-T0_FAL -T0_FAR
T1_CHL T1_CHR
-T1_CHL -T1_CHR
T1_FXL T1_FXR
-T1_FXL -T1_FXR
T1_GRL T1_GRR
-T1_GRL -T1_GRR
T1_FAL T1_FAR
-T1_FAL -T1_FAR
T2_CHL T2_CHR
-T2_CHL -T2_CHR
T2_FXL T2_FXR
-T2_FXL -T2_FXR
T2_GRL T2_GRR
-T2_GRL -T2_GRR
T2_FAL T2_FAR
-T2_FAL -T2_FAR
T3_CHL T3_CHR
-T3_CHL -T3_CHR
T3_FXL T3_FXR
-T3_FXL -T3_FXR
T3_GRL T3_GRR
-T3_GRL -T3_GRR
T3_FAL T3_FAR
-T3_FAL -T3_FAR
T4_CHL T4_CHR
-T4_CHL -T4_CHR
T4_FXL T4_FXR
-T4_FXL -T4_FXR
T4_GRL T4_GRR
-T4_GRL -T4_GRR
T4_FAL T4_FAR
-T4_FAL -T4_FAR
T5_CHL T5_CHR
-T5_CHL -T5_CHR
T5_FXL T5_FXR
-T5_FXL -T5_FXR
T5_GRL T5_GRR
-T5_GRL -T5_GRR
T5_FAL T5_FAR
-T5_FAL -T5_FAR
T6_CHL T6_CHR
-T6_CHL -T6_CHR
T6_FXL T6_FXR
-T6_FXL -T6_FXR
T6_GRL T6_GRR
-T6_GRL -T6_GRR
T6_FAL T6_FAR
-T6_FAL -T6_FAR
T7_CHL T7_CHR
-T7_CHL -T7_CHR
T7_FXL T7_FXR
-T7_FXL -T7_FXR
T7_GRL T7_GRR
-T7_GRL -T7_GRR
T7_FAL T7_FAR
-T7_FAL -T7_FAR
-T0_FAL -T1_FAR -T0_CHL -T1_CHR T0_MV_CH_LR
-T0_MV_CH_LR T0_FAL
-T0_MV_CH_LR T1_FAR
-T0_MV_CH_LR T0_CHL
-T0_MV_CH_LR T1_CHR
-T0_FAR -T1_FAL -T0_CHR -T1_CHL T0_MV_CH_RL
-T0_MV_CH_RL T0_FAR
-T0_MV_CH_RL T1_FAL
-T0_MV_CH_RL T0_CHR
-T0_MV_CH_RL T1_CHL
-T0_FAL -T1_FAR -T0_FXL -T1_FXR T0_MV_FX_LR
-T0_MV_FX_LR T0_FAL
-T0_MV_FX_LR T1_FAR
-T0_MV_FX_LR T0_FXL
-T0_MV_FX_LR T1_FXR
-T0_FAR -T1_FAL -T0_FXR -T1_FXL T0_MV_FX_RL
-T0_MV_FX_RL T0_FAR
-T0_MV_FX_RL T1_FAL
-T0_MV_FX_RL T0_FXR
-T0_MV_FX_RL T1_FXL
-T0_FAL -T1_FAR -T0_GRL -T1_GRR T0_MV_GR_LR
-T0_MV_GR_LR T0_FAL
-T0_MV_GR_LR T1_FAR
-T0_MV_GR_LR T0_GRL
-T0_MV_GR_LR T1_GRR
-T0_FAR -T1_FAL -T0_GRR -T1_GRL T0_MV_GR_RL
-T0_MV_GR_RL T0_FAR
-T0_MV_GR_RL T1_FAL
-T0_MV_GR_RL T0_GRR
-T0_MV_GR_RL T1_GRL
-T1_FAL -T2_FAR -T1_CHL -T2_CHR T1_MV_CH_LR
-T1_MV_CH_LR T1_FAL
-T1_MV_CH_LR T2_FAR
-T1_MV_CH_LR T1_CHL
-T1_MV_CH_LR T2_CHR
-T1_FAR -T2_FAL -T1_CHR -T2_CHL T1_MV_CH_RL
-T1_MV_CH_RL T1_FAR
-T1_MV_CH_RL T2_FAL
-T1_MV_CH_RL T1_CHR
-T1_MV_CH_RL T2_CHL
-T1_FAL -T2_FAR -T1_FXL -T2_FXR T1_MV_FX_LR
-T1_MV_FX_LR T1_FAL
-T1_MV_FX_LR T2_FAR
-T1_MV_FX_LR T1_FXL
-T1_MV_FX_LR T2_FXR
-T1_FAR -T2_FAL -T1_FXR -T2_FXL T1_MV_FX_RL
-T1_MV_FX_RL T1_FAR
-T1_MV_FX_RL T2_FAL
-T1_MV_FX_RL T1_FXR
-T1_MV_FX_RL T2_FXL
-T1_FAL -T2_FAR -T1_GRL -T2_GRR T1_MV_GR_LR
-T1_MV_GR_LR T1_FAL
-T1_MV_GR_LR T2_FAR
-T1_MV_GR_LR T1_GRL
-T1_MV_GR_LR T2_GRR
-T1_FAR -T2_FAL -T1_GRR -T2_GRL T1_MV_GR_RL
-T1_MV_GR_RL T1_FAR
-T1_MV_GR_RL T2_FAL
-T1_MV_GR_RL T1_GRR
-T1_MV_GR_RL T2_GRL
-T2_FAL -T3_FAR -T2_CHL -T3_CHR T2_MV_CH_LR
-T2_MV_CH_LR T2_FAL
-T2_MV_CH_LR T3_FAR
-T2_MV_CH_LR T2_CHL
-T2_MV_CH_LR T3_CHR
-T2_FAR -T3_FAL -T2_CHR -T3_CHL T2_MV_CH_RL
-T2_MV_CH_RL T2_FAR
-T2_MV_CH_RL T3_FAL
-T2_MV_CH_RL T2_CHR
-T2_MV_CH_RL T3_CHL
-T2_FAL -T3_FAR -T2_FXL -T3_FXR T2_MV_FX_LR
-T2_MV_FX_LR T2_FAL
-T2_MV_FX_LR T3_FAR
-T2_MV_FX_LR T2_FXL
-T2_MV_FX_LR T3_FXR
-T2_FAR -T3_FAL -T2_FXR -T3_FXL T2_MV_FX_RL
-T2_MV_FX_RL T2_FAR
-T2_MV_FX_RL T3_FAL
-T2_MV_FX_RL T2_FXR
-T2_MV_FX_RL T3_FXL
-T2_FAL -T3_FAR -T2_GRL -T3_GRR T2_MV_GR_LR
-T2_MV_GR_LR T2_FAL
-T2_MV_GR_LR T3_FAR
-T2_MV_GR_LR T2_GRL
-T2_MV_GR_LR T3_GRR
-T2_FAR -T3_FAL -T2_GRR -T3_GRL T2_MV_GR_RL
-T2_MV_GR_RL T2_FAR
-T2_MV_GR_RL T3_FAL
-T2_MV_GR_RL T2_GRR
-T2_MV_GR_RL T3_GRL
-T3_FAL -T4_FAR -T3_CHL -T4_CHR T3_MV_CH_LR
-T3_MV_CH_LR T3_FAL
-T3_MV_CH_LR T4_FAR
-T3_MV_CH_LR T3_CHL
-T3_MV_CH_LR T4_CHR
-T3_FAR -T4_FAL -T3_CHR -T4_CHL T3_MV_CH_RL
-T3_MV_CH_RL T3_FAR
-T3_MV_CH_RL T4_FAL
-T3_MV_CH_RL T3_CHR
-T3_MV_CH_RL T4_CHL
-T3_FAL -T4_FAR -T3_FXL -T4_FXR T3_MV_FX_LR
-T3_MV_FX_LR T3_FAL
-T3_MV_FX_LR T4_FAR
-T3_MV_FX_LR T3_FXL
-T3_MV_FX_LR T4_FXR
-T3_FAR -T4_FAL -T3_FXR -T4_FXL T3_MV_FX_RL
-T3_MV_FX_RL T3_FAR
-T3_MV_FX_RL T4_FAL
-T3_MV_FX_RL T3_FXR
-T3_MV_FX_RL T4_FXL
-T3_FAL -T4_FAR -T3_GRL -T4_GRR T3_MV_GR_LR
-T3_MV_GR_LR T3_FAL
-T3_MV_GR_LR T4_FAR
-T3_MV_GR_LR T3_GRL
-T3_MV_GR_LR T4_GRR
-T3_FAR -T4_FAL -T3_GRR -T4_GRL T3_MV_GR_RL
-T3_MV_GR_RL T3_FAR
-T3_MV_GR_RL T4_FAL
-T3_MV_GR_RL T3_GRR
-T3_MV_GR_RL T4_GRL
-T4_FAL -T5_FAR -T4_CHL -T5_CHR T4_MV_CH_LR
-T4_MV_CH_LR T4_FAL
-T4_MV_CH_LR T5_FAR
-T4_MV_CH_LR T4_CHL
-T4_MV_CH_LR T5_CHR
-T4_FAR -T5_FAL -T4_CHR -T5_CHL T4_MV_CH_RL
-T4_MV_CH_RL T4_FAR
-T4_MV_CH_RL T5_FAL
-T4_MV_CH_RL T4_CHR
-T4_MV_CH_RL T5_CHL
-T4_FAL -T5_FAR -T4_FXL -T5_FXR T4_MV_FX_LR
-T4_MV_FX_LR T4_FAL
-T4_MV_FX_LR T5_FAR
-T4_MV_FX_LR T4_FXL
-T4_MV_FX_LR T5_FXR
-T4_FAR -T5_FAL -T4_FXR -T5_FXL T4_MV_FX_RL
-T4_MV_FX_RL T4_FAR
-T4_MV_FX_RL T5_FAL
-T4_MV_FX_RL T4_FXR
-T4_MV_FX_RL T5_FXL
-T4_FAL -T5_FAR -T4_GRL -T5_GRR T4_MV_GR_LR
-T4_MV_GR_LR T4_FAL
-T4_MV_GR_LR T5_FAR
-T4_MV_GR_LR T4_GRL
-T4_MV_GR_LR T5_GRR
-T4_FAR -T5_FAL -T4_GRR -T5_GRL T4_MV_GR_RL
-T4_MV_GR_RL T4_FAR
-T4_MV_GR_RL T5_FAL
-T4_MV_GR_RL T4_GRR
-T4_MV_GR_RL T5_GRL
-T5_FAL -T6_FAR -T5_CHL -T6_CHR T5_MV_CH_LR
-T5_MV_CH_LR T5_FAL
-T5_MV_CH_LR T6_FAR
-T5_MV_CH_LR T5_CHL
-T5_MV_CH_LR T6_CHR
-T5_FAR -T6_FAL -T5_CHR -T6_CHL T5_MV_CH_RL
-T5_MV_CH_RL T5_FAR
-T5_MV_CH_RL T6_FAL
-T5_MV_CH_RL T5_CHR
-T5_MV_CH_RL T6_CHL
-T5_FAL -T6_FAR -T5_FXL -T6_FXR T5_MV_FX_LR
-T5_MV_FX_LR T5_FAL
-T5_MV_FX_LR T6_FAR
-T5_MV_FX_LR T5_FXL
-T5_MV_FX_LR T6_FXR
-T5_FAR -T6_FAL -T5_FXR -T6_FXL T5_MV_FX_RL
-T5_MV_FX_RL T5_FAR
-T5_MV_FX_RL T6_FAL
-T5_MV_FX_RL T5_FXR
-T5_MV_FX_RL T6_FXL
-T5_FAL -T6_FAR -T5_GRL -T6_GRR T5_MV_GR_LR
-T5_MV_GR_LR T5_FAL
-T5_MV_GR_LR T6_FAR
-T5_MV_GR_LR T5_GRL
-T5_MV_GR_LR T6_GRR
-T5_FAR -T6_FAL -T5_GRR -T6_GRL T5_MV_GR_RL
-T5_MV_GR_RL T5_FAR
-T5_MV_GR_RL T6_FAL
-T5_MV_GR_RL T5_GRR
-T5_MV_GR_RL T6_GRL
-T6_FAL -T7_FAR -T6_CHL -T7_CHR T6_MV_CH_LR
-T6_MV_CH_LR T6_FAL
-T6_MV_CH_LR T7_FAR
-T6_MV_CH_LR T6_CHL
-T6_MV_CH_LR T7_CHR
-T6_FAR -T7_FAL -T6_CHR -T7_CHL T6_MV_CH_RL
-T6_MV_CH_RL T6_FAR
-T6_MV_CH_RL T7_FAL
-T6_MV_CH_RL T6_CHR
-T6_MV_CH_RL T7_CHL
-T6_FAL -T7_FAR -T6_FXL -T7_FXR T6_MV_FX_LR
-T6_MV_FX_LR T6_FAL
-T6_MV_FX_LR T7_FAR
-T6_MV_FX_LR T6_FXL
-T6_MV_FX_LR T7_FXR
-T6_FAR -T7_FAL -T6_FXR -T7_FXL T6_MV_FX_RL
-T6_MV_FX_RL T6_FAR
-T6_MV_FX_RL T7_FAL
-T6_MV_FX_RL T6_FXR
-T6_MV_FX_RL T7_FXL
-T6_FAL -T7_FAR -T6_GRL -T7_GRR T6_MV_GR_LR
-T6_MV_GR_LR T6_FAL
-T6_MV_GR_LR T7_FAR
-T6_MV_GR_LR T6_GRL
-T6_MV_GR_LR T7_GRR
-T6_FAR -T7_FAL -T6_GRR -T7_GRL T6_MV_GR_RL
-T6_MV_GR_RL T6_FAR
-T6_MV_GR_RL T7_FAL
-T6_MV_GR_RL T6_GRR
-T6_MV_GR_RL T7_GRL
-T0_MV_FA_LR T0_FAL
-T0_MV_FA_LR T1_FAR
-T0_MV_FA_RL T0_FAR
-T0_MV_FA_RL T1_FAL
-T1_MV_FA_LR T1_FAL
-T1_MV_FA_LR T2_FAR
-T1_MV_FA_RL T1_FAR
-T1_MV_FA_RL T2_FAL
-T2_MV_FA_LR T2_FAL
-T2_MV_FA_LR T3_FAR
-T2_MV_FA_RL T2_FAR
-T2_MV_FA_RL T3_FAL
-T3_MV_FA_LR T3_FAL
-T3_MV_FA_LR T4_FAR
-T3_MV_FA_RL T3_FAR
-T3_MV_FA_RL T4_FAL
-T4_MV_FA_LR T4_FAL
-T4_MV_FA_LR T5_FAR
-T4_MV_FA_RL T4_FAR
-T4_MV_FA_RL T5_FAL
-T5_MV_FA_LR T5_FAL
-T5_MV_FA_LR T6_FAR
-T5_MV_FA_RL T5_FAR
-T5_MV_FA_RL T6_FAL
-T6_MV_FA_LR T6_FAL
-T6_MV_FA_LR T7_FAR
-T6_MV_FA_RL T6_FAR
-T6_MV_FA_RL T7_FAL
-T0_MV_CH_LR -T1_MV_CH_RL
-T0_MV_CH_RL -T1_MV_CH_LR
-T0_MV_FX_LR -T1_MV_FX_RL
-T0_MV_FX_RL -T1_MV_FX_LR
-T0_MV_GR_LR -T1_MV_GR_RL
-T0_MV_GR_RL -T1_MV_GR_LR
-T0_MV_FA_LR -T1_MV_FA_RL
-T0_MV_FA_RL -T1_MV_FA_LR
-T1_MV_CH_LR -T2_MV_CH_RL
-T1_MV_CH_RL -T2_MV_CH_LR
-T1_MV_FX_LR -T2_MV_FX_RL
-T1_MV_FX_RL -T2_MV_FX_LR
-T1_MV_GR_LR -T2_MV_GR_RL
-T1_MV_GR_RL -T2_MV_GR_LR
-T1_MV_FA_LR -T2_MV_FA_RL
-T1_MV_FA_RL -T2_MV_FA_LR
-T2_MV_CH_LR -T3_MV_CH_RL
-T2_MV_CH_RL -T3_MV_CH_LR
-T2_MV_FX_LR -T3_MV_FX_RL
-T2_MV_FX_RL -T3_MV_FX_LR
-T2_MV_GR_LR -T3_MV_GR_RL
-T2_MV_GR_RL -T3_MV_GR_LR
-T2_MV_FA_LR -T3_MV_FA_RL
-T2_MV_FA_RL -T3_MV_FA_LR
-T3_MV_CH_LR -T4_MV_CH_RL
-T3_MV_CH_RL -T4_MV_CH_LR
-T3_MV_FX_LR -T4_MV_FX_RL
-T3_MV_FX_RL -T4_MV_FX_LR
-T3_MV_GR_LR -T4_MV_GR_RL
-T3_MV_GR_RL -T4_MV_GR_LR
-T3_MV_FA_LR -T4_MV_FA_RL
-T3_MV_FA_RL -T4_MV_FA_LR
-T4_MV_CH_LR -T5_MV_CH_RL
-T4_MV_CH_RL -T5_MV_CH_LR
-T4_MV_FX_LR -T5_MV_FX_RL
-T4_MV_FX_RL -T5_MV_FX_LR
-T4_MV_GR_LR -T5_MV_GR_RL
-T4_MV_GR_RL -T5_MV_GR_LR
-T4_MV_FA_LR -T5_MV_FA_RL
-T4_MV_FA_RL -T5_MV_FA_LR
-T5_MV_CH_LR -T6_MV_CH_RL
-T5_MV_CH_RL -T6_MV_CH_LR
-T5_MV_FX_LR -T6_MV_FX_RL
-T5_MV_FX_RL -T6_MV_FX_LR
-T5_MV_GR_LR -T6_MV_GR_RL
-T5_MV_GR_RL -T6_MV_GR_LR
-T5_MV_FA_LR -T6_MV_FA_RL
-T5_MV_FA_RL -T6_MV_FA_LR
-T0_MV_CH_LR -T0_MV_CH_RL
-T0_MV_CH_LR -T0_MV_FX_LR
-T0_MV_CH_LR -T0_MV_FX_RL
-T0_MV_CH_LR -T0_MV_GR_LR
-T0_MV_CH_LR -T0_MV_GR_RL
-T0_MV_CH_LR -T0_MV_FA_LR
-T0_MV_CH_LR -T0_MV_FA_RL
-T0_MV_CH_RL -T0_MV_FX_LR
-T0_MV_CH_RL -T0_MV_FX_RL
-T0_MV_CH_RL -T0_MV_GR_LR
-T0_MV_CH_RL -T0_MV_GR_RL
-T0_MV_CH_RL -T0_MV_FA_LR
-T0_MV_CH_RL -T0_MV_FA_RL
-T0_MV_FX_LR -T0_MV_FX_RL
-T0_MV_FX_LR -T0_MV_GR_LR
-T0_MV_FX_LR -T0_MV_GR_RL
-T0_MV_FX_LR -T0_MV_FA_LR
-T0_MV_FX_LR -T0_MV_FA_RL
-T0_MV_FX_RL -T0_MV_GR_LR
-T0_MV_FX_RL -T0_MV_GR_RL
-T0_MV_FX_RL -T0_MV_FA_LR
-T0_MV_FX_RL -T0_MV_FA_RL
-T0_MV_GR_LR -T0_MV_GR_RL
-T0_MV_GR_LR -T0_MV_FA_LR
-T0_MV_GR_LR -T0_MV_FA_RL
-T0_MV_GR_RL -T0_MV_FA_LR
-T0_MV_GR_RL -T0_MV_FA_RL
-T0_MV_FA_LR -T0_MV_FA_RL
T0_MV_CH_LR T0_MV_CH_RL T0_MV_FX_LR T0_MV_FX_RL T0_MV_GR_LR T0_MV_GR_RL T0_MV_FA_LR T0_MV_FA_RL
-T1_MV_CH_LR -T1_MV_CH_RL
-T1_MV_CH_LR -T1_MV_FX_LR
-T1_MV_CH_LR -T1_MV_FX_RL
-T1_MV_CH_LR -T1_MV_GR_LR
-T1_MV_CH_LR -T1_MV_GR_RL
-T1_MV_CH_LR -T1_MV_FA_LR
-T1_MV_CH_LR -T1_MV_FA_RL
-T1_MV_CH_RL -T1_MV_FX_LR
-T1_MV_CH_RL -T1_MV_FX_RL
-T1_MV_CH_RL -T1_MV_GR_LR
-T1_MV_CH_RL -T1_MV_GR_RL
-T1_MV_CH_RL -T1_MV_FA_LR
-T1_MV_CH_RL -T1_MV_FA_RL
-T1_MV_FX_LR -T1_MV_FX_RL
-T1_MV_FX_LR -T1_MV_GR_LR
-T1_MV_FX_LR -T1_MV_GR_RL
-T1_MV_FX_LR -T1_MV_FA_LR
-T1_MV_FX_LR -T1_MV_FA_RL
-T1_MV_FX_RL -T1_MV_GR_LR
-T1_MV_FX_RL -T1_MV_GR_RL
-T1_MV_FX_RL -T1_MV_FA_LR
-T1_MV_FX_RL -T1_MV_FA_RL
-T1_MV_GR_LR -T1_MV_GR_RL
-T1_MV_GR_LR -T1_MV_FA_LR
-T1_MV_GR_LR -T1_MV_FA_RL
-T1_MV_GR_RL -T1_MV_FA_LR
-T1_MV_GR_RL -T1_MV_FA_RL
-T1_MV_FA_LR -T1_MV_FA_RL
T1_MV_CH_LR T1_MV_CH_RL T1_MV_FX_LR T1_MV_FX_RL T1_MV_GR_LR T1_MV_GR_RL T1_MV_FA_LR T1_MV_FA_RL
-T2_MV_CH_LR -T2_MV_CH_RL
-T2_MV_CH_LR -T2_MV_FX_LR
-T2_MV_CH_LR -T2_MV_FX_RL
-T2_MV_CH_LR -T2_MV_GR_LR
-T2_MV_CH_LR -T2_MV_GR_RL
-T2_MV_CH_LR -T2_MV_FA_LR
-T2_MV_CH_LR -T2_MV_FA_RL
-T2_MV_CH_RL -T2_MV_FX_LR
-T2_MV_CH_RL -T2_MV_FX_RL
-T2_MV_CH_RL -T2_MV_GR_LR
-T2_MV_CH_RL -T2_MV_GR_RL
-T2_MV_CH_RL -T2_MV_FA_LR
-T2_MV_CH_RL -T2_MV_FA_RL
-T2_MV_FX_LR -T2_MV_FX_RL
-T2_MV_FX_LR -T2_MV_GR_LR
-T2_MV_FX_LR -T2_MV_GR_RL
-T2_MV_FX_LR -T2_MV_FA_LR
-T2_MV_FX_LR -T2_MV_FA_RL
-T2_MV_FX_RL -T2_MV_GR_LR
-T2_MV_FX_RL -T2_MV_GR_RL
-T2_MV_FX_RL -T2_MV_FA_LR
-T2_MV_FX_RL -T2_MV_FA_RL
-T2_MV_GR_LR -T2_MV_GR_RL
-T2_MV_GR_LR -T2_MV_FA_LR
-T2_MV_GR_LR -T2_MV_FA_RL
-T2_MV_GR_RL -T2_MV_FA_LR
-T2_MV_GR_RL -T2_MV_FA_RL
-T2_MV_FA_LR -T2_MV_FA_RL
T2_MV_CH_LR T2_MV_CH_RL T2_MV_FX_LR T2_MV_FX_RL T2_MV_GR_LR T2_MV_GR_RL T2_MV_FA_LR T2_MV_FA_RL
-T3_MV_CH_LR -T3_MV_CH_RL
-T3_MV_CH_LR -T3_MV_FX_LR
-T3_MV_CH_LR -T3_MV_FX_RL
-T3_MV_CH_LR -T3_MV_GR_LR
-T3_MV_CH_LR -T3_MV_GR_RL
-T3_MV_CH_LR -T3_MV_FA_LR
-T3_MV_CH_LR -T3_MV_FA_RL
-T3_MV_CH_RL -T3_MV_FX_LR
-T3_MV_CH_RL -T3_MV_FX_RL
-T3_MV_CH_RL -T3_MV_GR_LR
-T3_MV_CH_RL -T3_MV_GR_RL
-T3_MV_CH_RL -T3_MV_FA_LR
-T3_MV_CH_RL -T3_MV_FA_RL
-T3_MV_FX_LR -T3_MV_FX_RL
-T3_MV_FX_LR -T3_MV_GR_LR
-T3_MV_FX_LR -T3_MV_GR_RL
-T3_MV_FX_LR -T3_MV_FA_LR
-T3_MV_FX_LR -T3_MV_FA_RL
-T3_MV_FX_RL -T3_MV_GR_LR
-T3_MV_FX_RL -T3_MV_GR_RL
-T3_MV_FX_RL -T3_MV_FA_LR
-T3_MV_FX_RL -T3_MV_FA_RL
-T3_MV_GR_LR -T3_MV_GR_RL
-T3_MV_GR_LR -T3_MV_FA_LR
-T3_MV_GR_LR -T3_MV_FA_RL
-T3_MV_GR_RL -T3_MV_FA_LR
-T3_MV_GR_RL -T3_MV_FA_RL
-T3_MV_FA_LR -T3_MV_FA_RL
T3_MV_CH_LR T3_MV_CH_RL T3_MV_FX_LR T3_MV_FX_RL T3_MV_GR_LR T3_MV_GR_RL T3_MV_FA_LR T3_MV_FA_RL
-T4_MV_CH_LR -T4_MV_CH_RL
-T4_MV_CH_LR -T4_MV_FX_LR
-T4_MV_CH_LR -T4_MV_FX_RL
-T4_MV_CH_LR -T4_MV_GR_LR
-T4_MV_CH_LR -T4_MV_GR_RL
-T4_MV_CH_LR -T4_MV_FA_LR
-T4_MV_CH_LR -T4_MV_FA_RL
-T4_MV_CH_RL -T4_MV_FX_LR
-T4_MV_CH_RL -T4_MV_FX_RL
-T4_MV_CH_RL -T4_MV_GR_LR
-T4_MV_CH_RL -T4_MV_GR_RL
-T4_MV_CH_RL -T4_MV_FA_LR
-T4_MV_CH_RL -T4_MV_FA_RL
-T4_MV_FX_LR -T4_MV_FX_RL
-T4_MV_FX_LR -T4_MV_GR_LR
-T4_MV_FX_LR -T4_MV_GR_RL
-T4_MV_FX_LR -T4_MV_FA_LR
-T4_MV_FX_LR -T4_MV_FA_RL
-T4_MV_FX_RL -T4_MV_GR_LR
-T4_MV_FX_RL -T4_MV_GR_RL
-T4_MV_FX_RL -T4_MV_FA_LR
-T4_MV_FX_RL -T4_MV_FA_RL
-T4_MV_GR_LR -T4_MV_GR_RL
-T4_MV_GR_LR -T4_MV_FA_LR
-T4_MV_GR_LR -T4_MV_FA_RL
-T4_MV_GR_RL -T4_MV_FA_LR
-T4_MV_GR_RL -T4_MV_FA_RL
-T4_MV_FA_LR -T4_MV_FA_RL
T4_MV_CH_LR T4_MV_CH_RL T4_MV_FX_LR T4_MV_FX_RL T4_MV_GR_LR T4_MV_GR_RL T4_MV_FA_LR T4_MV_FA_RL
-T5_MV_CH_LR -T5_MV_CH_RL
-T5_MV_CH_LR -T5_MV_FX_LR
-T5_MV_CH_LR -T5_MV_FX_RL
-T5_MV_CH_LR -T5_MV_GR_LR
-T5_MV_CH_LR -T5_MV_GR_RL
-T5_MV_CH_LR -T5_MV_FA_LR
-T5_MV_CH_LR -T5_MV_FA_RL
-T5_MV_CH_RL -T5_MV_FX_LR
-T5_MV_CH_RL -T5_MV_FX_RL
-T5_MV_CH_RL -T5_MV_GR_LR
-T5_MV_CH_RL -T5_MV_GR_RL
-T5_MV_CH_RL -T5_MV_FA_LR
-T5_MV_CH_RL -T5_MV_FA_RL
-T5_MV_FX_LR -T5_MV_FX_RL
-T5_MV_FX_LR -T5_MV_GR_LR
-T5_MV_FX_LR -T5_MV_GR_RL
-T5_MV_FX_LR -T5_MV_FA_LR
-T5_MV_FX_LR -T5_MV_FA_RL
-T5_MV_FX_RL -T5_MV_GR_LR
-T5_MV_FX_RL -T5_MV_GR_RL
-T5_MV_FX_RL -T5_MV_FA_LR
-T5_MV_FX_RL -T5_MV_FA_RL
-T5_MV_GR_LR -T5_MV_GR_RL
-T5_MV_GR_LR -T5_MV_FA_LR
-T5_MV_GR_LR -T5_MV_FA_RL
-T5_MV_GR_RL -T5_MV_FA_LR
-T5_MV_GR_RL -T5_MV_FA_RL
-T5_MV_FA_LR -T5_MV_FA_RL
T5_MV_CH_LR T5_MV_CH_RL T5_MV_FX_LR T5_MV_FX_RL T5_MV_GR_LR T5_MV_GR_RL T5_MV_FA_LR T5_MV_FA_RL
-T6_MV_CH_LR -T6_MV_CH_RL
-T6_MV_CH_LR -T6_MV_FX_LR
-T6_MV_CH_LR -T6_MV_FX_RL
-T6_MV_CH_LR -T6_MV_GR_LR
-T6_MV_CH_LR -T6_MV_GR_RL
-T6_MV_CH_LR -T6_MV_FA_LR
-T6_MV_CH_LR -T6_MV_FA_RL
-T6_MV_CH_RL -T6_MV_FX_LR
-T6_MV_CH_RL -T6_MV_FX_RL
-T6_MV_CH_RL -T6_MV_GR_LR
-T6_MV_CH_RL -T6_MV_GR_RL
-T6_MV_CH_RL -T6_MV_FA_LR
-T6_MV_CH_RL -T6_MV_FA_RL
-T6_MV_FX_LR -T6_MV_FX_RL
-T6_MV_FX_LR -T6_MV_GR_LR
-T6_MV_FX_LR -T6_MV_GR_RL
-T6_MV_FX_LR -T6_MV_FA_LR
-T6_MV_FX_LR -T6_MV_FA_RL
-T6_MV_FX_RL -T6_MV_GR_LR
-T6_MV_FX_RL -T6_MV_GR_RL
-T6_MV_FX_RL -T6_MV_FA_LR
-T6_MV_FX_RL -T6_MV_FA_RL
-T6_MV_GR_LR -T6_MV_GR_RL
-T6_MV_GR_LR -T6_MV_FA_LR
-T6_MV_GR_LR -T6_MV_FA_RL
-T6_MV_GR_RL -T6_MV_FA_LR
-T6_MV_GR_RL -T6_MV_FA_RL
-T6_MV_FA_LR -T6_MV_FA_RL
T6_MV_CH_LR T6_MV_CH_RL T6_MV_FX_LR T6_MV_FX_RL T6_MV_GR_LR T6_MV_GR_RL T6_MV_FA_LR T6_MV_FA_RL
-T1_CHR T0_MV_CH_LR
-T2_CHR T0_MV_CH_LR T1_MV_CH_LR
-T3_CHR T0_MV_CH_LR T1_MV_CH_LR T2_MV_CH_LR
-T4_CHR T0_MV_CH_LR T1_MV_CH_LR T2_MV_CH_LR T3_MV_CH_LR
-T5_CHR T0_MV_CH_LR T1_MV_CH_LR T2_MV_CH_LR T3_MV_CH_LR T4_MV_CH_LR
-T6_CHR T0_MV_CH_LR T1_MV_CH_LR T2_MV_CH_LR T3_MV_CH_LR T4_MV_CH_LR T5_MV_CH_LR
-T7_CHR T0_MV_CH_LR T1_MV_CH_LR T2_MV_CH_LR T3_MV_CH_LR T4_MV_CH_LR T5_MV_CH_LR T6_MV_CH_LR
-T1_FXR T0_MV_FX_LR
-T2_FXR T0_MV_FX_LR T1_MV_FX_LR
-T3_FXR T0_MV_FX_LR T1_MV_FX_LR T2_MV_FX_LR
-T4_FXR T0_MV_FX_LR T1_MV_FX_LR T2_MV_FX_LR T3_MV_FX_LR
-T5_FXR T0_MV_FX_LR T1_MV_FX_LR T2_MV_FX_LR T3_MV_FX_LR T4_MV_FX_LR
-T6_FXR T0_MV_FX_LR T1_MV_FX_LR T2_MV_FX_LR T3_MV_FX_LR T4_MV_FX_LR T5_MV_FX_LR
-T7_FXR T0_MV_FX_LR T1_MV_FX_LR T2_MV_FX_LR T3_MV_FX_LR T4_MV_FX_LR T5_MV_FX_LR T6_MV_FX_LR
-T1_GRR T0_MV_GR_LR
-T2_GRR T0_MV_GR_LR T1_MV_GR_LR
-T3_GRR T0_MV_GR_LR T1_MV_GR_LR T2_MV_GR_LR
-T4_GRR T0_MV_GR_LR T1_MV_GR_LR T2_MV_GR_LR T3_MV_GR_LR
-T5_GRR T0_MV_GR_LR T1_MV_GR_LR T2_MV_GR_LR T3_MV_GR_LR T4_MV_GR_LR
-T6_GRR T0_MV_GR_LR T1_MV_GR_LR T2_MV_GR_LR T3_MV_GR_LR T4_MV_GR_LR T5_MV_GR_LR
-T7_GRR T0_MV_GR_LR T1_MV_GR_LR T2_MV_GR_LR T3_MV_GR_LR T4_MV_GR_LR T5_MV_GR_LR T6_MV_GR_LR
-T0_CHL -T0_GRL -T0_FAR
-T0_CHR -T0_GRR -T0_FAL
-T0_CHL -T0_FXL -T0_FAR
-T0_CHR -T0_FXR -T0_FAL
-T1_CHL -T1_GRL -T1_FAR
-T1_CHR -T1_GRR -T1_FAL
-T1_CHL -T1_FXL -T1_FAR
-T1_CHR -T1_FXR -T1_FAL
-T2_CHL -T2_GRL -T2_FAR
-T2_CHR -T2_GRR -T2_FAL
-T2_CHL -T2_FXL -T2_FAR
-T2_CHR -T2_FXR -T2_FAL
-T3_CHL -T3_GRL -T3_FAR
-T3_CHR -T3_GRR -T3_FAL
-T3_CHL -T3_FXL -T3_FAR
-T3_CHR -T3_FXR -T3_FAL
-T4_CHL -T4_GRL -T4_FAR
-T4_CHR -T4_GRR -T4_FAL
-T4_CHL -T4_FXL -T4_FAR
-T4_CHR -T4_FXR -T4_FAL
-T5_CHL -T5_GRL -T5_FAR
-T5_CHR -T5_GRR -T5_FAL
-T5_CHL -T5_FXL -T5_FAR
-T5_CHR -T5_FXR -T5_FAL
-T6_CHL -T6_GRL -T6_FAR
-T6_CHR -T6_GRR -T6_FAL
-T6_CHL -T6_FXL -T6_FAR
-T6_CHR -T6_FXR -T6_FAL
-T7_CHL -T7_GRL -T7_FAR
-T7_CHR -T7_GRR -T7_FAL
-T7_CHL -T7_FXL -T7_FAR
-T7_CHR -T7_FXR -T7_FAL
